akka {
    loglevel = DEBUG

    actor {
	serializers {
	    gwlogin = "name.mkdir.gwlpr.login.PacketSerializer"
	    gwgame = "name.mkdir.gwlpr.game.PacketSerializer"
	}

	serialization-bindings {
	    "name.mkdir.gwlpr.LoginPacket" = gwlogin
	    "name.mkdir.gwlpr.GamePacket" = gwgame
	}
    }
}
